<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>AechStratum</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="icon.png">
    </head>
    <body>
        <div class="dchhlj">
        <nav>
            <ul class="dchh">
                <li class="dchhwfzi"><a href="index.html">首页</a></li>
                <li class="dchhwfzi"><a href="#">关于</a></li>
                <li class="dchhwfzi"><a href="#">联系</a></li>
            </ul>
        </nav>
        </div>
        <h1 class="bnti">欢迎来到AechStratum</h1>
    </body>
</html>